<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-n4-bde">
                                <rect key="frame" x="17" y="83" width="314" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-IE-Ha2">
                                <rect key="frame" x="228" y="439" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CZ-Ia-kLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-bB-MGL">
                                <rect key="frame" x="69" y="439" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0D-f5-1yc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-rB-f5f">
                                <rect key="frame" x="56" y="278" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-Ef-M61">
                                <rect key="frame" x="56" y="365" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-Hc-Fqd">
                                <rect key="frame" x="56" y="222" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Mh-VFA">
                                <rect key="frame" x="55" y="336" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wNv-Ef-M61" id="kRZ-PY-PRn"/>
                        <outlet property="usernameField" destination="q7R-rB-f5f" id="hAb-aj-UaO"/>
                        <segue destination="RTT-i1-Nei" kind="presentation" identifier="loginSegue" id="D0u-s7-kfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Muk-VU-4AJ">
            <objects>
                <viewController id="ShA-pU-AFs" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k61-oU-gvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-S8-3WK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="390" id="Dr6-Au-LQK" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr6-Au-LQK" id="BdV-Fi-tvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-7V-lJV">
                                                    <rect key="frame" x="8" y="8" width="359" height="345.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="345.5" id="hK0-7n-AhA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="345.5" id="lP6-v1-ZqQ"/>
                                                        <constraint firstAttribute="width" constant="359" id="wcV-T0-67k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-VI-9KT">
                                                    <rect key="frame" x="8" y="361.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-jI-H6r">
                                                    <rect key="frame" x="61" y="361.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8J-7V-lJV" firstAttribute="leading" secondItem="BdV-Fi-tvu" secondAttribute="leading" constant="8" id="6KN-gk-7gH"/>
                                                <constraint firstAttribute="trailing" secondItem="f8J-7V-lJV" secondAttribute="trailing" constant="8" id="9RK-yN-7r0"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ae-VI-9KT" secondAttribute="bottom" constant="8" id="HE2-no-kza"/>
                                                <constraint firstItem="7Ae-VI-9KT" firstAttribute="leading" secondItem="BdV-Fi-tvu" secondAttribute="leading" constant="8" id="Hf4-n9-67K"/>
                                                <constraint firstItem="ipe-jI-H6r" firstAttribute="leading" secondItem="7Ae-VI-9KT" secondAttribute="trailing" constant="8" id="Iyo-72-IOV"/>
                                                <constraint firstItem="f8J-7V-lJV" firstAttribute="top" secondItem="BdV-Fi-tvu" secondAttribute="top" constant="8" id="XXt-hu-nRA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ipe-jI-H6r" secondAttribute="bottom" constant="8" id="vKy-ih-oJS"/>
                                                <constraint firstItem="ipe-jI-H6r" firstAttribute="top" secondItem="f8J-7V-lJV" secondAttribute="bottom" constant="8" id="wgR-Rn-fTA"/>
                                                <constraint firstItem="ipe-jI-H6r" firstAttribute="leading" secondItem="7Ae-VI-9KT" secondAttribute="trailing" constant="8" id="xeF-zB-ccT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="ipe-jI-H6r" id="wDL-iP-qsK"/>
                                            <outlet property="photoView" destination="f8J-7V-lJV" id="B2E-Tg-oiW"/>
                                            <outlet property="usernameLabel" destination="7Ae-VI-9KT" id="gQ8-2L-4La"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="GeL-Cw-nEL" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeL-Cw-nEL" id="WzP-Zu-0lH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-f0-RPw">
                                                    <rect key="frame" x="16" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-Xq-iTr">
                                                    <rect key="frame" x="63" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dv-Xq-iTr" secondAttribute="bottom" constant="8" id="QQm-4R-lSt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Gw-f0-RPw" secondAttribute="bottom" constant="8" id="Vkg-PW-dix"/>
                                                <constraint firstItem="7dv-Xq-iTr" firstAttribute="top" secondItem="WzP-Zu-0lH" secondAttribute="top" constant="8" id="ZCt-hg-IAN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7dv-Xq-iTr" secondAttribute="trailing" constant="8" id="b8A-2A-DpH"/>
                                                <constraint firstItem="7dv-Xq-iTr" firstAttribute="leading" secondItem="2Gw-f0-RPw" secondAttribute="trailing" constant="8" id="cJu-eh-EXF"/>
                                                <constraint firstItem="2Gw-f0-RPw" firstAttribute="top" secondItem="WzP-Zu-0lH" secondAttribute="top" constant="8" id="dmG-SY-mZ6"/>
                                                <constraint firstItem="7dv-Xq-iTr" firstAttribute="leading" secondItem="2Gw-f0-RPw" secondAttribute="trailing" constant="8" id="lay-pn-Z1b"/>
                                                <constraint firstItem="2Gw-f0-RPw" firstAttribute="leading" secondItem="WzP-Zu-0lH" secondAttribute="leading" constant="16" id="s45-vn-YRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="7dv-Xq-iTr" id="hQu-6T-wOZ"/>
                                            <outlet property="nameLabel" destination="2Gw-f0-RPw" id="5qA-4X-2Bo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="BE6-bM-ena">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE6-bM-ena" id="fXr-QF-2Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-px-0hZ">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYf-px-0hZ" secondAttribute="trailing" constant="8" id="42T-xF-SsS"/>
                                                <constraint firstAttribute="bottom" secondItem="MYf-px-0hZ" secondAttribute="bottom" constant="8" id="Xku-70-OGD"/>
                                                <constraint firstItem="MYf-px-0hZ" firstAttribute="leading" secondItem="fXr-QF-2Mf" secondAttribute="leading" constant="16" id="cxU-KO-HMb"/>
                                                <constraint firstItem="MYf-px-0hZ" firstAttribute="top" secondItem="fXr-QF-2Mf" secondAttribute="top" constant="8" id="nKK-FD-4bg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VnV-S8-3WK" firstAttribute="trailing" secondItem="KXt-20-Y8P" secondAttribute="trailing" id="OQu-6T-keU"/>
                            <constraint firstItem="VnV-S8-3WK" firstAttribute="bottom" secondItem="KXt-20-Y8P" secondAttribute="bottom" id="bcs-EX-zEa"/>
                            <constraint firstItem="VnV-S8-3WK" firstAttribute="leading" secondItem="KXt-20-Y8P" secondAttribute="leading" id="kd2-ua-lIn"/>
                            <constraint firstItem="VnV-S8-3WK" firstAttribute="top" secondItem="k61-oU-gvO" secondAttribute="top" id="lGs-rW-dn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXt-20-Y8P"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVH-Gn-59d">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NCi-SC-sIS">
                            <connections>
                                <action selector="onLogoutButton:" destination="ShA-pU-AFs" id="H9c-JZ-bGu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="bJw-OS-Ifg">
                            <connections>
                                <segue destination="896-Wg-gGW" kind="presentation" id="wwG-uy-IYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VnV-S8-3WK" id="hqo-zx-Zif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57G-ul-JYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="139.880059970015"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uRg-ru-azB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="896-Wg-gGW" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ca-4j-uWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-VK-4M6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DXJ-eb-iFq" appends="YES" id="QSA-GS-qyn"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-PU-ULl">
                                <rect key="frame" x="16" y="293" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-ND-79w">
                                <rect key="frame" x="16" y="347" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="896-Wg-gGW" eventType="touchUpInside" id="1Te-Zw-dwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2os-B8-yu1"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="gRY-PU-ULl" id="tW0-xZ-BCG"/>
                        <outlet property="imageView" destination="M9h-VK-4M6" id="53G-sG-sDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzc-Gb-Ab4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DXJ-eb-iFq">
                    <connections>
                        <action selector="onCameraButton:" destination="896-Wg-gGW" id="Kf8-2i-SMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2716" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVJ-MC-zI6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RTT-i1-Nei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhZ-6J-vB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShA-pU-AFs" kind="relationship" relationship="rootViewController" id="i9V-bG-alR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuk-g1-Ls0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
